{
  "name": "law_and_brew_layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.2.19",
    "gulp-svg-symbols": "^1.0.0",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "dev": "NODE_ENV=development gulp serve",
    "prod": "NODE_ENV=production gulp serve",
    "build": "NODE_ENV=production gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "normalize.css": "^3.0.3"
  }
}
